<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            border: 0;
            box-sizing: border-box;
            text-align: center;
        }
    
        div{
            width: 100%;
            height: 50px;
        }

        .header{
            font-size: 3em;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #20B2AA;
            margin: 15px 0px;
        }

        .container{
            background-color: 	#FAEBD7;
            width: 400px;
            height: 600px;
            margin: 30px auto;
            border-radius: 30px;
        }
        #list{
            text-align: start;
            list-style: none;
            width: 200px;

        }

        li{
            width: 200px;
            height: 30px;
        }

        .complete{
            text-decoration: line-through;
        }
    </style>
</head>
<body>

    <div class="container">
            <div class="header">TODO
                <div class="clear">
                    <i class="refresh"></i>
                </div>
            </div>
    
        <div class="content">
            <div class="add-to-do">
                <i class="plus-cirle"></i>
                <input type="text" id="input" placeholder="Add a to-do"> 
            </div>
            <ul id="list">
                <!-- <li class="item" type="circle" onclick="completeToDo()">
                    <i class="circle-thin" job="complete" id="0" ></i>
                    <p class="text" ></p>
                    <i class="trash" job="delete" id="0"></i>
                </li> -->
                
            </ul>
        </div>

    </div>

    <script src="index.js"></script>
</body>
</html>