<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            border: 0;
            box-sizing: border-box;
            text-align: center;
        }
    
        div{
            width: 100%;
            height: 50px;
        }

        .header{
            font-size: 3em;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #20B2AA;
            margin: 15px 0px;
        }

        .container{
            background-color: 	#FAEBD7;
            width: 400px;
            height: 600px;
            margin: 30px auto;
            border-radius: 30px;
        }
        #list{
            text-align: start;
            list-style: decimal;
        }
    </style>
</head>
<body>

    <h1>We are looking for your location</h1>
    <div id="div"></div>
    <div id="div1"></div>
    <div id="div2"></div>

    <div class="container">
            <div class="header">TODO</div>
    
        <div class="content">
            <div class="add-item">
                <i class="plus"></i>
                <input type="text" id="input" placeholder="Add a to-do"> 
            </div>
            <ul id="list">
                <p class="text"></p>
                <i class="trash"></i>
            </ul>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>